import React from 'react';
import cl from './MoreInfoBlocks.module.css'
const MoreDescription = ({content}) => {
    return (
        <div className={cl.description}>
            <div className={cl.descriptionItem}>
                <p>{content}</p>
            </div>
            {/*<div className={cl.descriptionItem}>*/}
            {/*    <h5>Преимущества</h5>*/}
            {/*    <ul>*/}
            {/*        <li>Высокая точность, стабильность и повторяемость результатов измерения;</li>*/}
            {/*        <li>Измерение расхода и объема реверсивного потока;</li>*/}
            {/*        <li>Контроль заполнения трубопровода и электрического сопротивления измеряемой среды;</li>*/}
            {/*        <li>Использование различных материалов электродов (нержавеющая сталь, титан, тантал, хастеллой);*/}
            {/*        </li>*/}
            {/*        <li>Единое и раздельное использование;</li>*/}
            {/*        <li>Установочные размеры аналогичны размерам электромагнитных расходомеров ведущих мировых*/}
            {/*            производителей;*/}
            {/*        </li>*/}
            {/*        <li>Поверка имитационным методом без демонтажа прибора;</li>*/}
            {/*        <li>Возможно производство c керамической футеровкой, для измерения агрессивных сред.</li>*/}
            {/*    </ul>*/}
            {/*</div>*/}
            {/*<div className={cl.descriptionItem}>*/}
            {/*    <h5>Применение в отраслях промышленности</h5>*/}
            {/*    <ul>*/}
            {/*        <li>Химическая промышленность</li>*/}
            {/*        <li>Нефтехимическая промышленность</li>*/}
            {/*        <li>Нефтегазовая промышленность</li>*/}
            {/*        <li>Атомная промышленность</li>*/}
            {/*        <li>Энергетика</li>*/}
            {/*        <li>Металлургия</li>*/}
            {/*        <li>Объекты ЖКХ</li>*/}
            {/*    </ul>*/}
            {/*</div>*/}
            {/*<div className={cl.descriptionItem}>*/}
            {/*    <h5>Класс точности</h5>*/}
            {/*    <p>*/}
            {/*        {'± 0,2% (спец. исполнение)\n' +*/}
            {/*            '± 0,3% (от диаметра DN6 до DN300)\n' +*/}
            {/*            '± 0,5% (базовое исполнение)'}*/}
            {/*    </p>*/}
            {/*</div>*/}
            {/*<div className={cl.descriptionItem}>*/}
            {/*    <h5>Межповерочный интервал</h5>*/}
            {/*    <p>*/}
            {/*        5 лет*/}
            {/*    </p>*/}
            {/*</div>*/}
            {/*<div className={cl.descriptionItem}>*/}
            {/*    <h5>Срок службы</h5>*/}
            {/*    <p>*/}
            {/*        не менее 15 лет*/}
            {/*    </p>*/}
            {/*</div>*/}
        </div>
    );
};

export default MoreDescription;